<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41761734904142158072b4dc2d7cadf7" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="AdventureWorks2019Model.Address" Width="1.5" PointX="9.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2019Model.AddressType" Width="1.5" PointX="1.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2019Model.BusinessEntity" Width="1.5" PointX="3.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2019Model.BusinessEntityAddress" Width="1.5" PointX="7.125" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2019Model.BusinessEntityContact" Width="1.5" PointX="5.875" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2019Model.ContactType" Width="1.5" PointX="9.375" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2019Model.CountryRegion" Width="1.5" PointX="1.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2019Model.EmailAddress" Width="1.5" PointX="5.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2019Model.Password" Width="1.5" PointX="1.625" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2019Model.Person" Width="1.5" PointX="3.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2019Model.PersonPhone" Width="1.5" PointX="7.625" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2019Model.PhoneNumberType" Width="1.5" PointX="9.875" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2019Model.StateProvince" Width="1.5" PointX="5.375" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorks2019Model.FK_Address_StateProvince_StateProvinceID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2019Model.FK_BusinessEntityAddress_Address_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2019Model.FK_BusinessEntityAddress_AddressType_AddressTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2019Model.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2019Model.FK_BusinessEntityContact_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2019Model.FK_Person_BusinessEntity_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2019Model.FK_BusinessEntityContact_ContactType_ContactTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2019Model.FK_BusinessEntityContact_Person_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2019Model.FK_StateProvince_CountryRegion_CountryRegionCode" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2019Model.FK_EmailAddress_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2019Model.FK_Password_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2019Model.FK_PersonPhone_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2019Model.FK_PersonPhone_PhoneNumberType_PhoneNumberTypeID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>