<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="984804f44ac24690af78ad5bd3e68c1c" Name="Diagram1">
        <EntityTypeShape EntityType="db_toko_alat_musikModel.alatmusik" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_toko_alat_musikModel.brand" Width="1.5" PointX="1.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_toko_alat_musikModel.color" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_toko_alat_musikModel.discount" Width="1.5" PointX="0.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_toko_alat_musikModel.dtrans_beli" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_toko_alat_musikModel.dtrans_service" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_toko_alat_musikModel.htrans_beli" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_toko_alat_musikModel.htrans_service" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_toko_alat_musikModel.instrument" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="db_toko_alat_musikModel.review" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_toko_alat_musikModel.service" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_toko_alat_musikModel.service_category" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_toko_alat_musikModel.user" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_toko_alat_musikModel.variant" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="db_toko_alat_musikModel.FK__alatmusik__al_br__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="db_toko_alat_musikModel.FK__alatmusik__al_in__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="db_toko_alat_musikModel.FKALATMUSIK_REVIEW" ManuallyRouted="false" />
        <AssociationConnector Association="db_toko_alat_musikModel.FKALATMUSIK_VARIANT" ManuallyRouted="false" />
        <AssociationConnector Association="db_toko_alat_musikModel.FKCOLOR_VARIANT" ManuallyRouted="false" />
        <AssociationConnector Association="db_toko_alat_musikModel.FKDISCOUNT_HTRANSBELI" ManuallyRouted="false" />
        <AssociationConnector Association="db_toko_alat_musikModel.FKDISCOUNT_HTRANSSERVICE" ManuallyRouted="false" />
        <AssociationConnector Association="db_toko_alat_musikModel.FKHTRANS_DTRANSBELI" ManuallyRouted="false" />
        <AssociationConnector Association="db_toko_alat_musikModel.FKVARIANT_DTRANSBELI" ManuallyRouted="false" />
        <AssociationConnector Association="db_toko_alat_musikModel.FKHTRANS_DTTRANSSERVICE" ManuallyRouted="false" />
        <AssociationConnector Association="db_toko_alat_musikModel.FKSERVICE_DTRANSSERVICE" ManuallyRouted="false" />
        <AssociationConnector Association="db_toko_alat_musikModel.FKCUSTOMER_HTRANSBELI" ManuallyRouted="false" />
        <AssociationConnector Association="db_toko_alat_musikModel.FKEMPLOYEE_HTRANSBELI" ManuallyRouted="false" />
        <AssociationConnector Association="db_toko_alat_musikModel.FKCUSTOMER_HTRANSSERVICE" ManuallyRouted="false" />
        <AssociationConnector Association="db_toko_alat_musikModel.FKEMPLOYEE_HTRANSSERVICE" ManuallyRouted="false" />
        <AssociationConnector Association="db_toko_alat_musikModel.FKINSTRUMENT_SERVICE" ManuallyRouted="false" />
        <AssociationConnector Association="db_toko_alat_musikModel.FKCUSTOMER_REVIEW" ManuallyRouted="false" />
        <AssociationConnector Association="db_toko_alat_musikModel.FKCATEGORY_SERVICE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>