<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_toko_alat_musikModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alatmusik">
    <Key>
      <PropertyRef Name="al_id" />
    </Key>
    <Property Name="al_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="al_name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="al_description" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="al_price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="al_stock" Type="int" Nullable="false" />
    <Property Name="al_status" Type="int" Nullable="false" />
    <Property Name="al_br_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="al_in_id" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="brand">
    <Key>
      <PropertyRef Name="br_id" />
    </Key>
    <Property Name="br_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="br_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="color">
    <Key>
      <PropertyRef Name="co_id" />
    </Key>
    <Property Name="co_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="co_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="co_hex" Type="varchar" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="discount">
    <Key>
      <PropertyRef Name="di_id" />
    </Key>
    <Property Name="di_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="di_nama" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="di_value" Type="float" Nullable="false" />
    <Property Name="di_type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="dtrans_beli">
    <Key>
      <PropertyRef Name="db_id" />
    </Key>
    <Property Name="db_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="db_va_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="db_amount" Type="int" Nullable="false" />
    <Property Name="db_hb_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="db_subtotal" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="dtrans_service">
    <Key>
      <PropertyRef Name="ds_id" />
    </Key>
    <Property Name="ds_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ds_se_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ds_hs_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ds_subtotal" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="htrans_beli">
    <Key>
      <PropertyRef Name="hb_id" />
    </Key>
    <Property Name="hb_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="hb_date" Type="date" Nullable="false" />
    <Property Name="hb_invoice_number" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="hb_total" Type="float" Nullable="false" />
    <Property Name="hb_customerid" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="hb_status" Type="int" Nullable="false" />
    <Property Name="hb_employeeid" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="hb_di_id" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="htrans_service">
    <Key>
      <PropertyRef Name="hs_id" />
    </Key>
    <Property Name="hs_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="hs_date" Type="date" Nullable="false" />
    <Property Name="hs_invoice_number" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="hs_total" Type="float" Nullable="false" />
    <Property Name="hs_customerid" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="hs_status" Type="int" Nullable="false" />
    <Property Name="hs_employeeid" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="hs_di_id" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="instrument">
    <Key>
      <PropertyRef Name="in_id" />
    </Key>
    <Property Name="in_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="in_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="review">
    <Key>
      <PropertyRef Name="re_id" />
    </Key>
    <Property Name="re_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="re_description" Type="varchar" MaxLength="500" />
    <Property Name="re_rating" Type="int" Nullable="false" />
    <Property Name="re_al_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="re_us_id" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="se_id" />
    </Key>
    <Property Name="se_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="se_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="se_price" Type="float" Nullable="false" />
    <Property Name="se_sc_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="se_in_id" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="service_category">
    <Key>
      <PropertyRef Name="sc_id" />
    </Key>
    <Property Name="sc_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="sc_name" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="us_id" />
    </Key>
    <Property Name="us_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="us_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="us_username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="us_password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="us_dateofbirth" Type="date" Nullable="false" />
    <Property Name="us_status" Type="int" Nullable="false" />
    <Property Name="us_priv" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="variant">
    <Key>
      <PropertyRef Name="va_id" />
    </Key>
    <Property Name="va_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="va_al_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="va_co_id" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <Association Name="FK__alatmusik__al_br__5070F446">
    <End Role="brand" Type="Self.brand" Multiplicity="1" />
    <End Role="alatmusik" Type="Self.alatmusik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brand">
        <PropertyRef Name="br_id" />
      </Principal>
      <Dependent Role="alatmusik">
        <PropertyRef Name="al_br_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__alatmusik__al_in__5165187F">
    <End Role="instrument" Type="Self.instrument" Multiplicity="1" />
    <End Role="alatmusik" Type="Self.alatmusik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="instrument">
        <PropertyRef Name="in_id" />
      </Principal>
      <Dependent Role="alatmusik">
        <PropertyRef Name="al_in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKALATMUSIK_REVIEW">
    <End Role="alatmusik" Type="Self.alatmusik" Multiplicity="1" />
    <End Role="review" Type="Self.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alatmusik">
        <PropertyRef Name="al_id" />
      </Principal>
      <Dependent Role="review">
        <PropertyRef Name="re_al_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKALATMUSIK_VARIANT">
    <End Role="alatmusik" Type="Self.alatmusik" Multiplicity="1" />
    <End Role="variant" Type="Self.variant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alatmusik">
        <PropertyRef Name="al_id" />
      </Principal>
      <Dependent Role="variant">
        <PropertyRef Name="va_al_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCATEGORY_SERVICE">
    <End Role="service_category" Type="Self.service_category" Multiplicity="1" />
    <End Role="service" Type="Self.service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service_category">
        <PropertyRef Name="sc_id" />
      </Principal>
      <Dependent Role="service">
        <PropertyRef Name="se_sc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCOLOR_VARIANT">
    <End Role="color" Type="Self.color" Multiplicity="1" />
    <End Role="variant" Type="Self.variant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="color">
        <PropertyRef Name="co_id" />
      </Principal>
      <Dependent Role="variant">
        <PropertyRef Name="va_co_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCUSTOMER_HTRANSBELI">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="htrans_beli" Type="Self.htrans_beli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="us_id" />
      </Principal>
      <Dependent Role="htrans_beli">
        <PropertyRef Name="hb_customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCUSTOMER_HTRANSSERVICE">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="htrans_service" Type="Self.htrans_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="us_id" />
      </Principal>
      <Dependent Role="htrans_service">
        <PropertyRef Name="hs_customerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCUSTOMER_REVIEW">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="review" Type="Self.review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="us_id" />
      </Principal>
      <Dependent Role="review">
        <PropertyRef Name="re_us_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDISCOUNT_HTRANSBELI">
    <End Role="discount" Type="Self.discount" Multiplicity="0..1" />
    <End Role="htrans_beli" Type="Self.htrans_beli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="discount">
        <PropertyRef Name="di_id" />
      </Principal>
      <Dependent Role="htrans_beli">
        <PropertyRef Name="hb_di_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDISCOUNT_HTRANSSERVICE">
    <End Role="discount" Type="Self.discount" Multiplicity="0..1" />
    <End Role="htrans_service" Type="Self.htrans_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="discount">
        <PropertyRef Name="di_id" />
      </Principal>
      <Dependent Role="htrans_service">
        <PropertyRef Name="hs_di_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEMPLOYEE_HTRANSBELI">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="htrans_beli" Type="Self.htrans_beli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="us_id" />
      </Principal>
      <Dependent Role="htrans_beli">
        <PropertyRef Name="hb_employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEMPLOYEE_HTRANSSERVICE">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="htrans_service" Type="Self.htrans_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="us_id" />
      </Principal>
      <Dependent Role="htrans_service">
        <PropertyRef Name="hs_employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKHTRANS_DTRANSBELI">
    <End Role="htrans_beli" Type="Self.htrans_beli" Multiplicity="1" />
    <End Role="dtrans_beli" Type="Self.dtrans_beli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="htrans_beli">
        <PropertyRef Name="hb_id" />
      </Principal>
      <Dependent Role="dtrans_beli">
        <PropertyRef Name="db_hb_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKHTRANS_DTTRANSSERVICE">
    <End Role="htrans_service" Type="Self.htrans_service" Multiplicity="1" />
    <End Role="dtrans_service" Type="Self.dtrans_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="htrans_service">
        <PropertyRef Name="hs_id" />
      </Principal>
      <Dependent Role="dtrans_service">
        <PropertyRef Name="ds_hs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKINSTRUMENT_SERVICE">
    <End Role="instrument" Type="Self.instrument" Multiplicity="1" />
    <End Role="service" Type="Self.service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="instrument">
        <PropertyRef Name="in_id" />
      </Principal>
      <Dependent Role="service">
        <PropertyRef Name="se_in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKSERVICE_DTRANSSERVICE">
    <End Role="service" Type="Self.service" Multiplicity="1" />
    <End Role="dtrans_service" Type="Self.dtrans_service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service">
        <PropertyRef Name="se_id" />
      </Principal>
      <Dependent Role="dtrans_service">
        <PropertyRef Name="ds_se_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKVARIANT_DTRANSBELI">
    <End Role="variant" Type="Self.variant" Multiplicity="1" />
    <End Role="dtrans_beli" Type="Self.dtrans_beli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="variant">
        <PropertyRef Name="va_id" />
      </Principal>
      <Dependent Role="dtrans_beli">
        <PropertyRef Name="db_va_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_toko_alat_musikModelStoreContainer">
    <EntitySet Name="alatmusik" EntityType="Self.alatmusik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="brand" EntityType="Self.brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="color" EntityType="Self.color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="discount" EntityType="Self.discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dtrans_beli" EntityType="Self.dtrans_beli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dtrans_service" EntityType="Self.dtrans_service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="htrans_beli" EntityType="Self.htrans_beli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="htrans_service" EntityType="Self.htrans_service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="instrument" EntityType="Self.instrument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="review" EntityType="Self.review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="service" EntityType="Self.service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="service_category" EntityType="Self.service_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="variant" EntityType="Self.variant" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__alatmusik__al_br__5070F446" Association="Self.FK__alatmusik__al_br__5070F446">
      <End Role="brand" EntitySet="brand" />
      <End Role="alatmusik" EntitySet="alatmusik" />
    </AssociationSet>
    <AssociationSet Name="FK__alatmusik__al_in__5165187F" Association="Self.FK__alatmusik__al_in__5165187F">
      <End Role="instrument" EntitySet="instrument" />
      <End Role="alatmusik" EntitySet="alatmusik" />
    </AssociationSet>
    <AssociationSet Name="FKALATMUSIK_REVIEW" Association="Self.FKALATMUSIK_REVIEW">
      <End Role="alatmusik" EntitySet="alatmusik" />
      <End Role="review" EntitySet="review" />
    </AssociationSet>
    <AssociationSet Name="FKALATMUSIK_VARIANT" Association="Self.FKALATMUSIK_VARIANT">
      <End Role="alatmusik" EntitySet="alatmusik" />
      <End Role="variant" EntitySet="variant" />
    </AssociationSet>
    <AssociationSet Name="FKCATEGORY_SERVICE" Association="Self.FKCATEGORY_SERVICE">
      <End Role="service_category" EntitySet="service_category" />
      <End Role="service" EntitySet="service" />
    </AssociationSet>
    <AssociationSet Name="FKCOLOR_VARIANT" Association="Self.FKCOLOR_VARIANT">
      <End Role="color" EntitySet="color" />
      <End Role="variant" EntitySet="variant" />
    </AssociationSet>
    <AssociationSet Name="FKCUSTOMER_HTRANSBELI" Association="Self.FKCUSTOMER_HTRANSBELI">
      <End Role="users" EntitySet="users" />
      <End Role="htrans_beli" EntitySet="htrans_beli" />
    </AssociationSet>
    <AssociationSet Name="FKCUSTOMER_HTRANSSERVICE" Association="Self.FKCUSTOMER_HTRANSSERVICE">
      <End Role="users" EntitySet="users" />
      <End Role="htrans_service" EntitySet="htrans_service" />
    </AssociationSet>
    <AssociationSet Name="FKCUSTOMER_REVIEW" Association="Self.FKCUSTOMER_REVIEW">
      <End Role="users" EntitySet="users" />
      <End Role="review" EntitySet="review" />
    </AssociationSet>
    <AssociationSet Name="FKDISCOUNT_HTRANSBELI" Association="Self.FKDISCOUNT_HTRANSBELI">
      <End Role="discount" EntitySet="discount" />
      <End Role="htrans_beli" EntitySet="htrans_beli" />
    </AssociationSet>
    <AssociationSet Name="FKDISCOUNT_HTRANSSERVICE" Association="Self.FKDISCOUNT_HTRANSSERVICE">
      <End Role="discount" EntitySet="discount" />
      <End Role="htrans_service" EntitySet="htrans_service" />
    </AssociationSet>
    <AssociationSet Name="FKEMPLOYEE_HTRANSBELI" Association="Self.FKEMPLOYEE_HTRANSBELI">
      <End Role="users" EntitySet="users" />
      <End Role="htrans_beli" EntitySet="htrans_beli" />
    </AssociationSet>
    <AssociationSet Name="FKEMPLOYEE_HTRANSSERVICE" Association="Self.FKEMPLOYEE_HTRANSSERVICE">
      <End Role="users" EntitySet="users" />
      <End Role="htrans_service" EntitySet="htrans_service" />
    </AssociationSet>
    <AssociationSet Name="FKHTRANS_DTRANSBELI" Association="Self.FKHTRANS_DTRANSBELI">
      <End Role="htrans_beli" EntitySet="htrans_beli" />
      <End Role="dtrans_beli" EntitySet="dtrans_beli" />
    </AssociationSet>
    <AssociationSet Name="FKHTRANS_DTTRANSSERVICE" Association="Self.FKHTRANS_DTTRANSSERVICE">
      <End Role="htrans_service" EntitySet="htrans_service" />
      <End Role="dtrans_service" EntitySet="dtrans_service" />
    </AssociationSet>
    <AssociationSet Name="FKINSTRUMENT_SERVICE" Association="Self.FKINSTRUMENT_SERVICE">
      <End Role="instrument" EntitySet="instrument" />
      <End Role="service" EntitySet="service" />
    </AssociationSet>
    <AssociationSet Name="FKSERVICE_DTRANSSERVICE" Association="Self.FKSERVICE_DTRANSSERVICE">
      <End Role="service" EntitySet="service" />
      <End Role="dtrans_service" EntitySet="dtrans_service" />
    </AssociationSet>
    <AssociationSet Name="FKVARIANT_DTRANSBELI" Association="Self.FKVARIANT_DTRANSBELI">
      <End Role="variant" EntitySet="variant" />
      <End Role="dtrans_beli" EntitySet="dtrans_beli" />
    </AssociationSet>
  </EntityContainer>
</Schema>