<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="proyekpadModelStoreContainer" CdmEntityContainer="proyekpadEntities1">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="proyekpadModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ProdukCategotyID" ColumnName="ProdukCategotyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>